<html>

<head>
	<title> Python Programming </title>
	<link rel="stylesheet" href="mar.css">
	<link rel="stylesheet" href="go-to-top.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<br>
	<br>
		<center>
			<h1>
				<font face="Condensed Bold" size="7" color="black">
					<b><u>Python Programming </u></b>
				</font>
			</h1>
			
			<style>

			.icon-bar {
			position: fixed;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-31%);
			}

			.icon-bar a {
			display: block;
			text-align: center;
			padding: 20px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
			}

			.icon-bar a:hover {
			background-color: rgb(175, 175, 175);
			}

			.facebook {
			background: #3B5998;
			color: white;
			}

			.github {
				background: rgb(0, 0, 0);
				color: white;
			}

			.google {
			background: #dd4b39;
			color: white;
			}

			.envelope {
				background: rgba(0, 195, 255, 0.938);
				color: rgb(209, 209, 209);
			}

			.youtube {
			background: #bb0000;
			color: white;
			}

			.yahoo {
				background: rgb(47, 0, 255);
				color: white;
			}
			
					.BUTTON {
				  display: inline-block;
				  border-radius: 4px;
				  background-color: #f7e031;
				  border: none;
				  color: #4a0b9c;
				  text-align: center;
				  font-size: 30px;
				  padding: 20px;
				  width: 500px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				}

				.BUTTON span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

				.BUTTON span:after {
				  content: '\00ab';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: -20px;
				  transition: 0.5s;
				}

				.BUTTON:hover span {
				  padding-right: 25px;
				}

				.BUTTON:hover span:after {
				  opacity: 1;
				  right: 0;
				}
				
				.btn {
			  border: 3px solid black;
			  background-color: beige;
			  padding: 18px 36px;
			  font-size: 25px;
			  cursor: pointer;
			}
			
			/* Green */
			.success {
			  border-color: rgb(0, 0, 0);
			  color: green;
			}
			
			.success:hover {
			  background-color: rgb(223, 250, 103);
			  color: black;
			}
				
			</style>
			<button class="BUTTON" type="button" style="vertical-align:middle" onclick="goBack()"><span>BACK </span></button>
				<script>
						function goBack(){
							window.history.back();
						}
				</script>
		</center>
	<br>
	<br>
		<hr width="100%" size="5" color="blue">
	<br>
	<br>
</head>

<body bgcolor="burlywood">

	<div class="icon-bar">
		<a href="https://www.facebook.com/aryan.singhsisodia.733" class="facebook"><i class="fa fa-facebook"></i></a> 
		<a href="https://github.com/aryansinghsisodia3" class="github"><i class="fa fa-github"></i></a> 
		<a href="mailto:aryansinghsisodia3@gmail.com" class="google"><i class="fa fa-google"></i></a> 
		<a href="mailto:sisodiaaryan@outlook.com" class="envelope"><i class="fa fa-envelope"></i></a>
		<a href="https://www.youtube.com/channel/UC37tWzuSmlP2-Op1II-waJA" class="youtube"><i class="fa fa-youtube"></i></a>
		<a href="mailto:aryansinghsisodia3@yahoo.com" class="yahoo"><i class="fa fa-yahoo"></i></a>
	  </div>

	<div id="mar">	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Area & Circumference.py"><button class="btn success">Area & Circumference</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="BMI.py"><button class="btn success">Body Mass Index</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Calculator.py"><button class="btn success">Calculator</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Celcius to Fahrenheit.py"><button class="btn success">Celcius to Fahrenheit</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Find the factors.py"><button class="btn success">Factors of a Number</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="leap year.py"><button class="btn success">Leap Year</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Odd  Even.py"><button class="btn success">Odd or Even Number</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Rectangle Prism.py"><button class="btn success">Area of Rectangular Prism</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Simple Intrest And Amount.py"><button class="btn success">Simple Intrest And Amount</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Squares And Cubes.py"><button class="btn success">Squares And Cubes</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Sum of First n Numbers.py"><button class="btn success">Sum of First n Numbers</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Voter.py"><button class="btn success">Voter</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Break Statement.py"><button class="btn success">Break Statement</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#fcf003; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Continue Statement.py"><button class="btn success">Continue Statement</button></a>
				</strong>
			</h2>
		</center>
	</div>
	
	<br>
	<br>
	
	<div style="background-color:#03fcf4; color:red;padding:20px;">
		<center>
			<h2>
				<strong>
					<a href="Pass Statement.py"><button class="btn success">Pass Statement</button></a>
				</strong>
			</h2>
		</center>
	</div>
	</div>
	
	<br>
	<br>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>

	<script>
	  //Get the button
	  var mybutton = document.getElementById("myBtn");
	  
	  // When the user scrolls down 860px from the top of the document, show the button
	  window.onscroll = function() {scrollFunction()};
	  
	  function scrollFunction() {
		if (document.body.scrollTop > 860 || document.documentElement.scrollTop > 860) {
		  mybutton.style.display = "block";
		} else {
		  mybutton.style.display = "none";
		}
	  }
	  
	  // When the user clicks on the button, scroll to the top of the document
	  function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	  }
	  </script>

</body>

</html>