<html>

<head>
	<title> Python </title>
	<link rel="stylesheet" href="mar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<center>
			<button class="BUTTON" type="button" style="vertical-align:middle" onclick="goBack()"><span>BACK </span></button>
			<script>
					function goBack(){
						window.history.back();
					}
			</script>
			<br>
			<h1>
				<font size="7" color="ffffff">
					<b>PYTHON PROGRAMMING AND PYTHON TURTLE</b>
				</font>
			</h1>
		</center>
	<br>
	<hr width="100%" size="10" color="#008fb3">
		<br>
		
		<style>

					.icon-bar {
					position: fixed;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-31%);
					}

					.icon-bar a {
					display: block;
					text-align: center;
					padding: 20px;
					transition: all 0.3s ease;
					color: white;
					font-size: 20px;
					}

					.icon-bar a:hover {
					background-color: rgb(175, 175, 175);
					}

					.facebook {
					background: #3B5998;
					color: white;
					}

					.github {
						background: rgb(0, 0, 0);
						color: white;
					}

					.google {
					background: #dd4b39;
					color: white;
					}

					.envelope {
						background: rgba(0, 195, 255, 0.938);
						color: rgb(209, 209, 209);
					}

					.youtube {
					background: #bb0000;
					color: white;
					}

					.yahoo {
						background: rgb(47, 0, 255);
						color: white;
					}

				.BUTTON {
				  display: inline-block;
				  border-radius: 10px;
				  background-color: #383838;
				  border: none;
				  color: #ffffff;
				  text-align: center;
				  font-size: 30px;
				  padding: 20px;
				  width: 500px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin: 5px;
				}

				.BUTTON span {
				  cursor: pointer;
				  display: inline-block;
				  position: relative;
				  transition: 0.5s;
				}

				.BUTTON span:after {
				  content: '\00ab';
				  position: absolute;
				  opacity: 0;
				  top: 0;
				  right: 20px;
				  transition: 0.8s;
				  background-color: #8b8b8b;
				  color: #000000;
				}

				.BUTTON:hover span {
				  padding-right: 30px;
				  background-color: #8b8b8b;
				  color: #000000;
				}

				.BUTTON:hover span:after {
				  opacity: 1;
				  right: 0;
				  background-color: #8b8b8b;
				  color: #000000;
				}

			.btn {
			  border: 3px solid black;
			  background-color: beige;
			  padding: 18px 36px;
			  font-size: 25px;
			  cursor: pointer;
			}
			
			/* Green */
			.success {
			  border-color: rgb(0, 0, 0);
			  color: green;
			}
			
			.success:hover {
			  background-color: rgb(223, 250, 103);
			  color: rgb(0, 0, 0);
			}
			
			</style>
			

</head>

<body bgcolor="#000000">

	<div class="icon-bar">
		<a href="https://www.facebook.com/aryan.singhsisodia.733" class="facebook"><i class="fa fa-facebook"></i></a> 
		<a href="https://github.com/aryansinghsisodia3" class="github"><i class="fa fa-github"></i></a> 
		<a href="mailto:aryansinghsisodia3@gmail.com" class="google"><i class="fa fa-google"></i></a> 
		<a href="mailto:sisodiaaryan@outlook.com" class="envelope"><i class="fa fa-envelope"></i></a>
		<a href="https://www.youtube.com/channel/UC37tWzuSmlP2-Op1II-waJA" class="youtube"><i class="fa fa-youtube"></i></a>
		<a href="mailto:aryansinghsisodia3@yahoo.com" class="yahoo"><i class="fa fa-yahoo"></i></a>
	  </div>

		<div style="background-color:#3a3a3a; color:#ffffff;padding:20px;">
			<center>
				<font face="Comic Sans MS">
					<h1>
						<b>This Is a Python Programmes Library !!! <br> Click The Below Buttons To Visit</b>
					</h1>
				</font>
			</center>
		</div>

		<br>
		<br>
	<div id="mar">
		<div style="background-color:limegreen; padding: 40px;">
			<center>
				<h1>
					<strong>
						<a href="new%202.html"><button class="btn success">Python Programmes</button></a>
					</strong>
				</h1>
			</center>
		</div>
		
		<br>
		<br>
		
		
		<div style="background-color:limegreen; padding: 40px;">
			<center>
				<h1>
					<strong>
						<a href="new%203.html"><button class="btn success">Python Turtle</button></a>
					</strong>
				</h1>
			</center>
		</div>
		
		<br>
		<br>
		
		<div style="background-color:limegreen; padding: 40px; ">
			<center>
				<h3>
					<strong>
						<a href="<div style="background-color:#ebe9ce; color:red;padding:20px;">
			<center>
				<h2>
					<strong>
						<a href="beginners_python_cheat_sheet_pcc_all.pdf"><button class="btn success">Python Cheat Sheet PDF</button></a>
					</strong>
				</h3>
			</center>
		</div>
	</div>
</body>

</html>